# ============================================
# CLEAN EMAIL CONFIGURATION FOR .ENV FILE
# ============================================
# Copy these lines to replace the MAIL_ section in your .env file
# This will fix the syntax error AND enable email sending

# OPTION 1: MAILTRAP (RECOMMENDED FOR TESTING)
# Sign up at https://mailtrap.io (free)
# Then replace the username and password below with your credentials
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=PUT_YOUR_MAILTRAP_USERNAME_HERE
MAIL_PASSWORD=PUT_YOUR_MAILTRAP_PASSWORD_HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mystore.com
MAIL_FROM_NAME="MyStore"

# ============================================
# OPTION 2: GMAIL (FOR REAL EMAILS)
# Uncomment the lines below and comment out Option 1
# Get Gmail App Password: https://myaccount.google.com/apppasswords
# ============================================
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-16-char-app-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your-email@gmail.com
# MAIL_FROM_NAME="MyStore"

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Choose ONE option above (Mailtrap or Gmail)
# 2. If using Mailtrap: Sign up and get credentials
# 3. If using Gmail: Enable 2FA and create App Password
# 4. Replace the placeholder values with your actual credentials
# 5. Copy ALL the MAIL_ lines above
# 6. Open your .env file
# 7. Find the existing MAIL_ lines (around line 25-35)
# 8. DELETE the old MAIL_ lines completely
# 9. PASTE the new MAIL_ lines from above
# 10. Save the .env file
# 11. Run: php artisan config:clear
# 12. Test by registering a new user

# IMPORTANT SYNTAX RULES:
# - NO spaces before or after the = sign
# - NO trailing spaces at the end of lines
# - Values with spaces must be in quotes (like "MyStore")
# - Port numbers should NOT have quotes
# - null values should be written as: null (not "null")
