# ============================================
# GMAIL SMTP CONFIGURATION FOR YOUR .ENV FILE
# ============================================

# Step 1: Get Gmail App Password
# ----------------------------------------------
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. You MUST have 2-Factor Authentication enabled first
#    - If not enabled, go to: https://myaccount.google.com/security
#    - Enable 2-Step Verification
# 3. After 2FA is enabled, go back to App Passwords
# 4. Create a new app password (select "Mail" and "Windows Computer")
# 5. Copy the 16-character password (it will look like: xxxx xxxx xxxx xxxx)
# 6. Remove the spaces from the password

# Step 2: Copy This Configuration
# ----------------------------------------------
# Replace YOUR_EMAIL and YOUR_APP_PASSWORD below, then copy ALL lines

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_EMAIL@gmail.com
MAIL_PASSWORD=YOUR_16_CHAR_APP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=YOUR_EMAIL@gmail.com
MAIL_FROM_NAME="MyStore"

# Step 3: Update Your .env File
# ----------------------------------------------
# 1. Open: c:\xampp1\htdocs\mystore\.env
# 2. Find the MAIL_ lines (around line 25-35)
# 3. DELETE all old MAIL_ lines
# 4. PASTE the configuration above (with your email and password filled in)
# 5. SAVE the file

# Step 4: Clear Cache
# ----------------------------------------------
# Run this command:
# php artisan config:clear

# Step 5: Test
# ----------------------------------------------
# Register a new user and check if OTP email arrives in your Gmail inbox

# IMPORTANT NOTES:
# ----------------
# - Use the App Password, NOT your regular Gmail password
# - Remove spaces from the app password (make it one continuous string)
# - Gmail has a limit of 500 emails per day
# - Make sure there are NO spaces around the = sign
# - Make sure there are NO trailing spaces at the end of lines
